#  INPUT DATA FILE FOR vpop10.tpl
#  init_int debug	// for checking the reading in of the data
0
#
#  // ** model dimentioning parameters **
#  init_int first_year
1970
#  init_int last_year
2009
#  init_int first_age	// First age for model (recruitment is at this age)
1
#  init_int last_age	// 
20 
#  init_int first_length
10
#  init_int length_inc	// size of the length interval
3
#  init_int N_lens 	// number of length intervals 	seq(10,223,3)
72
#  init_int N_sexes//1=female, 2=male
2
#  init_int Flength 1=10, 10=37 // First length-class to include in cll fitting
1
#  init_int fminbins  // Use the sub-vector operation for creating a structure that is restricted to the + and - length bin
12			#// for LL
#  init_int fmaxbins  
60
#  init_int mminbins  
12
#  init_int mmaxbins  
51
#  init_int fminbins2  // Use the sub-vector operation for creating a structure that is restricted to the + and - length bin
1			#//For RV males and females combined
#  init_int fmaxbins2  
41
#  init_int mminbins2  
1
#  init_int mmaxbins2  
41
#  init_int fminbins3  // male and females combined
1			#//For OT
#  init_int fmaxbins3  
41
#  init_int mminbins3  
1
#  init_int mmaxbins3  
41
#
#init_int Frecyr // First recruitment year to include in cll fitting
1971
#init_number Minit
.1
# init_int Mopt // 1=constant over ages. no other options in this version
# remember to turn on or off the Mort pars
1
#init_int N1opt //1=on (estimated),0=off (equilibrium unfished = starting pop, turn off N1), 2=read in recruitment from .dat
1
#
#  // ** Priors **       
#  //Phase -1 is not estimate i.e. fixed
#  //Priortype 0(or non defined value)=uniform, 1=normal 2=lognormal
#  //phase LB UB Priortype Mean cv defaultvalue
# init_vector N1_prior(1,7)
#4  1 2000000000 0 20000000 0.3 7000
#VH 1  1000 2000000000 0 20000000 0.3 20000
-1  .1 200 0 20 0.3 20
# init_vector age1(first_year,last_year)
#400 859.9 977.312 1087.66 1186.53 1270 1334.72 1378.13 1398.5 1395 1367.78 1317.93 1247.42 1159.08 1056.43 943.55 824.948 705.353 589.53 482.098 387.34 309.034 250.3 213.482 200.046 210.528 244.511 300.64 376.676 469.589 575.674 690.702 810.088 929.072 1042.91
# init_vector year1(first_age,last_age)
305993 250526 205113 167933 137492 112569  92163  75457  61779  50580  41412  33905  27759 22727  18607  15234  12473  10212   8361   6845
# init_vector start_Z_prior(1,7)
-3  .05 .5 0 1 0.3 .2
# init_vector age1_prior(1,7)
1  .0100 100000000 0 1 0.3 600
#  init_vector R0_prior(1,7)				// for B-H
-3 10000000 50000000000 0 2000000 0.3 50000000000	
#  init_vector beta_prior(1,7)				// for traditional Ricker  From IPHC Report No. 83
-3 .00001 10 0 20 0.3 .0003
#  init_vector alpha_prior(1,7): 
-4  1 1000000 1 3.5 10 41540				#age 1 recruits / t
#  init_vector p1_prior(1,7)				// for repameterized Ricker 
# VH decrease lb to 5 begining hal16.parc
-3 5  10000 0 1200 0.3 4913.836			#SSB at maximum recruitment 	in tones
#  init_vector p2_prior(1,7) 
-3 1000 10000000 1 40000 0.5 227209.712			# maximum recruitment	
#  init_vector p3_prior(1,7) 
# VH 2 1 2000 1 1000 0.5 1000
-4 1 2000 1 1000 0.5 0				# depensation parameter; estimates a non-zero x-intercept
#  init_vector log_RecDev_prior(1,7)
-4  -12 12 1 0 0.6 0
#  init_vector M_prior(1,7) 
-3  0.01 0.3 0 0.1 0.3 0.1
#
#init_int ll_select_switch  
# 1= selectivity estimated, 0=step function at 81 cm, assume age 6 for males and females. Turn off ll selectivity parameters
1
#
#  init_matrix old_summer_rv_Sfull_prior(1,N_sexes,1,7) 	// Summer_rv <1982
3 2 20 0 8 0.3 3
#3 2 20 0 8 0.3 10
#  init_matrix old_summer_rv_varLest_prior(1,N_sexes,1,7) 
-3 .1 1500 0 -1 0.1 .1
#3 1 1500 0 -1 0.3 4
#  init_matrix old_summer_rv_varRest_prior(1,N_sexes,1,7) 
3 1 1500 0 -1 0.3 2
#3 1 1500 0 -1 0.3 300
#  init_matrix halibut_fixed_Sfull_prior(1,N_sexes,1,7) 	// halibut_fixed
5 2 20 0 8 0.3 6
5 2 20 0 8 0.3 6
#  init_matrix halibut_fixed_varLest_prior(1,N_sexes,1,7) 
#for logistic
-6 .1 20 0 -1 0.3 7
-6 .1 20 0 -1 0.3 7
#
#commercial selectivities:
#  init_matrix ll_Sfull_prior(1,N_sexes,1,7) 			// LL
2 2 20 0 8 0.3 6
2 2 20 0 8 0.3 6
#  init_matrix ll_varLest_prior(1,N_sexes,1,7) 
#for logistic
-2 .1 20 0 -1 0.3 7
-2 .1 20 0 -1 0.3 7
#  init_matrix ot_Sfull_prior(1,N_sexes,1,7)			// OT
-2 1 20 0 8 0.3 5
#VH change bounds
#  init_matrix ot_varLest_prior(1,N_sexes,1,7) 
-2 0.1 150 0 -1 0.3 1.2
#  init_matrix ot_varRest_prior(1,N_sexes,1,7) 
-2 1 150 0 -1 0.3 20
#
#survey q's
#  init_vector log_q_old_summer_rv_prior(1,7)
1 -10 10 0 -6 0.3 0    #-.3    
#  init_vector log_q_halibut_fixed_prior(1,7)
1 -10 10 0 -6 0.3 -3    
##
#  init_vector u_ll_prior(1,7)
-1 0 1 1 .1 0.3 .11    
#  // ** Likelihood **                                                ###############################################   WEIGHTS!!    ##################################################
#init_vector like_weight(1,12)
#vh 1 1 1 1 1 1 1 1 1 1 0 1
10 0 0 0 1 0 0 0 1 1 0 0
#1 1 1 1 1 1 .1 .1 .01 .1 0 .1
#1 0 0 1 1 1 0 0 1 0 0 1	#Sept 18, 2008 recommended approach; not working
#init_int N_catlen_commercial (female and male LL and OT sexes combined)
2
#init_int N_catlen_surveys
8
#  init_ivector catlen_LikeType(1,N_sexed_catlenI) // Put in the description 8=obs, 7=pred
# VH change to Maunder formulation (doesn't seem to help)
8 8 8 8 8 8 8 8
#  init_int maxssize 
#1500
# vh 500
150
#
#  // ** fixed parameters **
# weight@length: len in cm and wt in grams  female   male
#  init_vector bi(1,N_sexes)
0.009112	0.007187
#  init_vector bii(1,N_sexes)
3.062269	3.107198
#  init_vector linf(1,N_sexes) 
203.8070 133.1385 
#  init_vector k(1,N_sexes)
0.1029 0.1835 
#  init_vector t0(1,N_sexes)
0.5057 0.8870
#  
#  Relationship between mean length and std
#  init_vector sigma_a(1,N_sexes)   alpha of a Ricker curve
5.01175 5.01950 
#  init_vector sigma_b(1,N_sexes)   beta of a Ricker curve
0.08446 0.08799
############
#  init_vector matage(1,N_sexes) // maturity age for splitting for the CPUE
9 5 
#  init_vector mat_a(1,N_sexes)  // a param for logistic maturity ogive AT LENGTH! 
#  mat at age not known, but calc from len at age and mat at len.
119 77 
#  init_vector mat_b(1,N_sexes) // b param for logistic maturity ogive  
0.042	0.08
#
####################################################################################
#  // ** DATA **
#RV numbers scaled up to management unit
#
#summer rv
#init_int summer_rv_n_years
40
#init_vector summer_rv_years(1,summer_rv_n_years)
1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
#init_vector summer_rv_total(1,summer_rv_n_years)  Actually expanded catch, raw numbers of fish.
486875	560384	404199	612480	883968	938511	1484065	1757445	1051959	1348688	1652491	1316504	969238	298177	837621	546804	837143	795747	1053147	1393599	885333	1409158	1083879	742470	621322	583137	612809	680246	585949	533925	456952	857917	630739	611893	1046516	1311990	1171607	1971500	1568480	1533787	#	2941051
## USE 109+ FOR NOW
#init_vector summer_rv_matureF(1,summer_rv_n_years) 
#0	0	0	0	0	0	0	45478	0	21956	22824	38619	15048	69426	77188	19133	0	0	20947	0	0	0	20300	0	15097	14372	0	19743	12954	15719	0	0	49053	7101	0	47484	34619	14625	14625	14625
#
#init_int halibut_fixed_n_years
12
#init_vector halibut_fixed_years(1,halibut_fixed_n_years)
1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
#init_vector halibut_fixed_total(1,halibut_fixed_n_years)
#standarized catch rates taken from negative binomial glm in fs1.r
#28.78604	20.85775	40.17515	25.72567	24.92257	20.81247	24.44713	27.60510	32.94079	35.48472	37.13262	74.75144 
# glm results rescaled.  * 28701  approx same mean as expaned RV catch
826191	826191	1153071	738355	715305	597341	701659	792296	945437	1018450	1065747	2145448
#$se.fit
#14.40988 10.34646 19.79287 12.70397 12.30233 10.29901 12.05005 13.69337 16.43270 17.53565 18.33985 36.94208 
#lower ci
#12.635369  9.223898 17.865786 11.418332 11.065560  9.222075 10.867321 12.207846 14.500265 15.740822 16.479224 33.157992 
#upper ci
#65.58067  47.16504  90.34265  57.96032  56.13222  46.96979  54.99626  62.42226  74.83281  79.99363  83.67092 168.51981 
#init_vector halibut_fixed_matureF(1,halibut_fixed_n_years)
189  135  172  121  106  143  201  156   36	36    36	36 
#
#######################################################################
#
#1=summer_rv
#2=spring_rv
#3=fall_rv
#4=4vsw_sentinel_ll 	NOT DONE
#5=georges_rv 		NOT DONE
#6=4VWcod_rv
#7=halibut_fixed
#8=halibut_comm_index
##
#
#RV CATCH AT LENGTH estimated total abundance (area expanded)
#  init_int N_catlen_rv // catch-at-length observations - total for all gears and years
# VH 180
130
#  init_matrix obs_catlen_rv(1,N_catlen_rv,-3,N_lens) 	use get.rv.r MAKE SURE zero years are eliminated 
# sex female=1 male=2 !! reverse of what is in oracle database
#n	method	year	sex	10	13	16	19	22	25	28	31	34	37	40	43	46	49	52	55	58	61	64	67	70	73	76	79	82	85	88	91	94	97	100	103	106	109	112	115	118	121	124	127	130	133	136	139	142	145	148	151	154	157	160	163	166	169	172	175	178	181	184	187	190	193	196	199	202	205	208	211	214	217	220	223
#Needler																																																																											
11	1	1970	1	0	0	11038	0	0	0	0	0	0	0	12441	52300	30999	30895	22076	7230	0	0	0	63761	0	52300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
18	1	1971	1	0	0	0	0	0	25633	60709	49917	0	12142	0	0	0	0	23332	12142	0	0	0	78532	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
16	1	1972	1	0	0	21371	0	0	0	0	14510	0	23661	14285	56840	8898	20254	0	0	11196	0	0	0	17054	0	11196	9965	0	0	0	0	0	22086	0	6207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12	1	1973	1	0	0	0	0	0	0	0	35052	0	26860	12441	5685	11212	36086	36086	0	64731	6097	0	0	0	0	0	14908	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31	1	1974	1	0	0	0	0	0	0	22282	17988	72775	40270	53819	64201	75624	0	21824	0	65559	40711	51451	0	0	0	0	38619	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
28	1	1975	1	0	0	0	16028	20357	0	16274	0	0	37161	73445	24641	0	10342	53205	15636	30606	17809	23171	0	13464	0	20236	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
30	1	1976	1	0	0	0	0	0	0	0	59087	38343	22899	7230	29900	35680	12781	32034	117962	6812	13484	38619	18635	39266	6812	21318	21318	0	31650	0	0	0	0	49031	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
68	1	1977	1	0	0	0	0	34691	82391	0	0	0	104340	163332	129082	106150	68639	150628	45485	53106	47206	18070	50968	0	11833	0	0	4430	6055	0	0	0	0	43447	0	0	0	0	0	45478	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
27	1	1978	1	0	0	0	0	0	0	0	0	47495	74856	14045	24316	80059	0	0	35976	0	0	26659	0	37939	0	16263	0	0	0	24975	76312	14212	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
39	1	1979	1	0	0	0	0	0	0	0	0	0	0	0	38568	29473	50109	18622	152071	101528	85810	27064	63428	46621	22478	6982	15367	15048	0	0	15048	43583	0	0	0	0	0	0	0	0	0	0	21956	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
33	1	1980	1	0	0	0	0	0	0	56042	76658	9736	61500	0	15418	0	112406	30273	173115	70236	107206	0	110326	9965	0	30730	14854	32625	0	0	0	0	0	7199	0	0	0	0	0	22824	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17	1	1981	1	0	0	0	0	0	0	0	13996	0	0	6632	0	28097	78782	0	11137	0	147525	0	11137	17837	0	0	116566	0	0	0	0	0	28097	0	0	0	0	0	38619	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
18	1	1982	1	0	0	0	30999	40891	0	0	0	0	49031	15736	0	0	0	10518	97111	11558	0	0	0	26148	30999	0	0	4274	10518	0	28107	0	0	6804	15048	0	15048	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12	1	1983	1	0	0	0	0	0	0	0	0	0	14510	0	0	6804	0	0	0	13464	0	0	0	19139	0	8002	13464	0	15048	0	6088	0	0	0	0	0	0	0	13484	7199	0	0	0	0	0	0	0	48743	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
14	1	1984	1	0	0	0	0	0	0	0	0	0	13491	0	0	54478	43336	13491	54478	0	0	0	0	5932	13885	10518	0	0	0	0	22628	15988	64466	0	0	0	68653	0	0	0	8535	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
13	1	1985	1	0	0	0	0	21371	0	21371	0	29959	0	50751	0	29824	0	0	12781	12781	12781	24975	64466	0	0	22628	0	0	0	0	0	0	0	0	0	0	19133	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
20	1	1986	1	0	0	13885	0	13491	58749	41576	56086	0	29020	42247	28756	31428	0	53736	18188	0	0	0	0	0	0	0	0	0	6804	0	0	0	0	0	15265	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24	1	1987	1	0	0	0	0	0	0	0	0	58309	53953	26345	31264	74683	17809	36463	24585	25209	0	21494	10032	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17	1	1988	1	0	0	0	0	0	0	0	22628	0	21765	66829	22628	14285	34902	38779	13996	26444	0	15988	0	20907	0	15988	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20947	0	0	0	0	0	0	0	0	0	0	0	0
39	1	1989	1	0	0	0	0	0	0	54101	25562	26272	23918	40752	107958	38766	88274	57050	89862	25985	24040	36419	0	46147	25985	58631	0	0	0	0	0	0	15048	15048	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
43	1	1990	1	0	0	12142	0	0	0	0	7589	13660	18213	88239	60241	49030	56072	7142	10032	13955	35794	34866	9330	13484	32722	16361	0	4928	0	10032	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34	1	1991	1	0	0	0	0	0	0	17173	74474	0	18270	34328	98719	35373	0	79956	58349	30096	36917	110287	33318	17173	0	0	0	15988	15048	14277	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
26	1	1992	1	0	0	0	0	0	0	0	0	37136	0	19633	34328	0	56168	37898	17164	42497	34030	14277	27450	42832	14277	29776	0	0	0	0	23560	11240	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
26	1	1993	1	0	0	0	0	0	0	0	0	37441	0	0	14285	22190	7142	7142	27046	30096	6390	60522	20788	20788	14873	32797	0	45144	0	37964	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
23	1	1994	1	0	0	0	0	0	17554	10414	0	26866	6055	6055	0	28654	0	45047	13319	6301	7018	26015	0	0	6301	6055	0	10414	20194	15792	0	20310	0	0	0	0	0	0	0	0	15097	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
15	1	1995	1	0	0	0	0	0	0	9781	0	6860	18108	24541	7227	0	10696	17556	44828	10696	0	0	6055	0	0	0	0	0	18077	0	0	0	14372	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14372	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
23	1	1996	1	0	0	0	0	0	0	0	0	0	3150	16847	20300	35975	60108	80121	3150	3028	0	18216	0	0	20816	0	0	0	14432	6860	14432	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24	1	1997	1	0	0	0	0	0	0	0	33974	59223	60527	0	6493	50066	26907	12721	0	0	30243	0	6493	12379	0	19524	44011	0	0	0	0	14212	0	0	0	0	19743	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19	1	1998	1	0	0	0	12954	0	0	6938	6938	13759	6488	0	6938	6938	6228	0	6228	0	6488	0	0	0	0	37257	86097	0	0	0	12954	20880	30230	0	43049	0	12954	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
21	1	1999	1	0	0	0	0	0	0	26637	0	0	13949	0	6635	33466	81665	13979	0	34741	24745	26461	0	18793	13949	0	0	0	31420	0	0	0	0	0	0	0	0	0	0	0	15719	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
16	1	2000	1	0	0	0	0	3898	3898	6403	7762	0	32266	7522.5	10345	0	10215	3710.5	18789.5	13959.5	0	13713	24325	23026.5	0	0	6022	4023.5	9871.5	0	10150	8275.5	6403	0	0	0	3898	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
21	1	2001	1	0	0	0	0	6938	0	0	32158	0	41221	6938	48321	0	38290	24465	14960	0	40364	0	0	6938	0	0	14618	33742	0	0	0	0	0	19517	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24	1	2002	1	0	0	0	0	0	0	0	0	0	0	19311	39305	0	13681	19097	10624	0	24086	6978	43221	0	41001	40494	0	0	19311	18391	0	0	22741	0	0	0	0	0	0	0	0	0	15633	0	0	0	0	0	19296	14124	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
26	1	2003	1	0	0	0	0	0	0	0	19627	44536	0	14787	12976	40386	7833	0	25965	0	12387	8931	6488	28519	0	58728	20520	26766	0	0	35503	0	0	0	0	0	7101	22028	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
26	1	2004	1	0	0	0	0	0	0	21143	0	59269	23256	14453	31496	55286	0	33167	26075	12243	25746	43342	0	19217	0	19417	12243	0	6055	0	0	0	0	0	0	40006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
39	1	2005	1	0	0	0	0	0	7796	14341	22251	63561	74565	63941	53023	31263	10346	14427	0	30342	23784	0	0	35968	0	0	10353	0	0	0	0	0	0	0	0	17338	0	0	0	0	0	0	0	15246	0	0	14900	0	0	0	0	0	0	0	17338	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	1	2005	1	0	0	0	0	0	0	6899	54016	6244	21071	25509	13416	6708	43864	36518	21581	0	29154	29235	14281	94287	0	0	0	0	14873	0	0	0	0	0	0	0	0	0	0	0	0	41106	0	0	0	0	0	0	0	0	0	0	0	0	52750	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
30	1	2006	1	0	0	0	0	0	0	0	0	14702	17455	6745	58290	21688	33365	35821	40621	0	19417	37100	28287	6635	56510	13916	0	31952	37748	0	0	45086	19245	0	0	0	6593	0	0	0	0	0	0	0	0	0	21016	0	0	0	0	7010	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
28	1	2007	1	0	0	9412	9412	0	0	0	0	16591	9304	21244	0	20762	74929	64365	22699	9304	7358	59771	0	171595	23985	20762	0	52161	0	6426	0	0	0	0	0	34299	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14625	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
45	1	2008	1	0	0	0	0	0	0	0	88137	55450	6635	26213	59629	35844	67903	21700	26993	70719	20644	55119	48817	6488	0	41181	12880	0	46693	0	0	0	6783	0	0	48758	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
32	1	2009	1	0	0	0	0	0	0	0	0	14539	0	0	157099	27858	14277	54104	21122	50217	0	14454	74490	0	77627	0	15048	11561	14873	45346	0	0	0	0	0	0	0	0	11292	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13869	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	1	1970	2	0	0	0	0	0	0	0	0	32057	32057	0	0	0	10663	30999	13491	0	0	0	10663	0	52300	0	0	0	0	0	0	0	0	0	0	0	26214	0	0	9598	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19	1	1971	2	0	0	0	0	0	24284	36426	49917	0	0	0	20123	5258	0	0	57095	0	10900	51706	0	0	9602	12441	0	0	0	20226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	1	1972	2	0	0	0	0	0	0	11196	0	67047	5969	0	0	0	13704	0	0	0	0	0	0	0	0	0	7267	21776	39718	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24	1	1973	2	0	0	0	0	0	0	16263	17041	0	5685	114630	11781	23746	0	16263	28398	6812	17703	33744	0	6812	5339	35087	0	13341	5339	0	5339	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
15	1	1974	2	0	0	0	0	0	0	0	0	7461	22282	0	12852	24975	90307	7461	24975	0	38619	64937	0	0	0	0	0	0	0	0	24975	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
33	1	1975	2	0	0	0	0	37161	10179	0	0	38784	57397	52438	63505	87802	36490	39576	15736	0	25601	76708	17809	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
39	1	1976	2	0	0	0	38619	0	0	0	0	22628	51060	33507	73276	104980	101192	151557	23257	97597	54790	11137	16445	0	39266	61894	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
41	1	1977	2	0	0	0	0	17346	17346	0	0	0	68645	218574	70892	23975	24284	62878	0	28558	27010	0	0	7230	7531	0	6055	0	11786	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
29	1	1978	2	0	0	0	0	0	0	0	7022	25010	0	20236	93656	118504	36500	57095	22036	65447	0	0	0	24273	0	13996	0	57095	54356	0	45676	0	0	0	0	0	0	0	0	0	23539	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
37	1	1979	2	0	0	0	0	0	0	0	0	0	0	53695	46436	42431	12142	44174	0	28698	33713	49578	55184	8002	55659	55379	41576	30096	15048	4037	0	4037	15048	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
35	1	1980	2	0	0	0	0	0	0	38329	38329	72465	9965	7022	30836	46306	60566	23920	67460	53184	54559	39588	16129	73061	18031	27334	27526	9839	0	0	28043	23256	0	0	9839	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
28	1	1981	2	0	0	0	0	0	0	0	0	35373	0	8606	11137	179013	0	68507	39225	13885	126261	5932	146038	38885	31650	0	0	0	0	0	0	0	8227	0	0	0	0	8227	0	0	0	35373	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
27	1	1982	2	0	0	0	0	0	0	0	0	0	0	7022	0	48080	0	11864	84739	81615	0	26714	10518	24057	69139	21619	36248	58381	0	0	41282	0	0	0	38632	0	0	32584	0	0	0	0	0	0	0	0	7679	0	7679	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10	1	1983	2	0	0	0	0	0	0	0	0	22274	14510	0	0	0	0	11137	0	37199	37199	22512	0	0	0	0	0	24601	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19	1	1984	2	0	0	0	0	0	0	0	0	27776	0	0	15988	0	13491	22628	66803	53736	0	0	0	0	100185	0	66908	24524	17071	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	38632	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
15	1	1985	2	0	0	0	0	21371	21371	0	0	12781	16944	14285	0	0	0	12781	0	14285	12781	0	0	0	56713	21371	0	21371	0	0	0	10708	0	0	0	0	19133	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
21	1	1986	2	0	0	0	0	13172	0	83151	0	14285	27682	59371	56841	0	14285	58749	0	29705	0	0	16860	0	0	7199	0	0	0	0	16163	0	14285	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
21	1	1987	2	0	0	0	0	0	0	0	0	38246	13172	11558	71079	70790	14285	0	61682	27609	0	0	0	25985	0	0	0	11901	69294	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
39	1	1988	2	0	0	0	13107	0	0	0	107225	115827	46039	121672	48617	55116	26444	45972	16189	25985	0	27239	24827	0	0	0	0	20947	15048	0	0	0	0	0	6804	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34	1	1989	2	0	0	0	0	0	0	72640	40041	27065	35409	24391	63055	18070	26868	25985	25985	0	68631	21860	13625	35745	6812	0	21860	15048	71122	0	0	25985	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
36	1	1990	2	0	0	0	4928	0	0	4928	0	24284	12142	37861	89502	32537	42989	65100	0	0	16361	0	6412	9475	32722	12823	0	10032	10032	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
36	1	1991	2	0	0	0	0	0	0	0	0	0	24757	74632	41749	105151	36862	120206	54879	0	127675	15048	0	21860	12003	22269	0	15048	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34	1	1992	2	0	0	0	0	0	0	18568	43446	0	0	35566	0	0	26059	15265	81080	60419	75483	63235	104680	13290	26718	14277	0	0	0	43226	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17	1	1993	2	0	0	0	0	0	0	0	0	0	0	19232	0	7142	7142	24893	9688	15265	0	0	0	59621	49729	44574	15048	9576	0	0	14638	0	20804	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
20	1	1994	2	0	0	0	0	0	0	0	0	0	25430	10414	0	31044	0	0	32315	18788	21244	25930	38591	20194	20762	0	37364	0	0	0	0	0	11083	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24	1	1995	2	0	0	0	0	0	0	0	0	0	88437	20510	10881	51465	26749	19524	6783	64255	0	19311	6783	0	14372	0	15265	0	0	14787	0	0	14787	8735	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
25	1	1996	2	0	0	0	0	0	0	0	14049	12880	6671	0	6301	6821	37664	0	53729	14960	54058	0	0	0	20300	11231	7791	14787	33523	25886	44028	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
20	1	1997	2	0	0	0	0	0	0	0	7359	23048	6450	0	36794	17260	44273	0	10289	0	12379	17654	0	0	0	19524	0	14212	44272	36630	0	0	14212	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
35	1	1998	2	0	0	0	0	20607	0	6821	56142	20698	27075	28019	12717	10974	27834	21841	21556	14618	0	0	0	30424	0	31927	18275	13654	29009	0	0	21605	0	0	0	15230	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
13	1	1999	2	0	0	0	0	0	0	0	7142	57285	0	0	0	35125	20762	19854	0	6708	0	0	0	0	20528	0	17654	6708	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17	1	2000	2	0	0	0	0	3898	3898	6403	7762	0	32266	7522.5	10345	0	10215	3710.5	18789.5	13959.5	0	13713	24325	23026.5	0	0	6022	4023.5	9871.5	0	10150	8275.5	6403	0	0	0	3898	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31	1	2001	2	0	0	0	0	0	10290	32700	23914	31409	6938	44641	20762	6978	38183	0	43438	27944	28837	17654	6938	34702	0	32684	40749	26613	0	21281	0	27529	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
21	1	2002	2	0	0	0	0	0	0	0	0	0	5923	6821	0	25250	0	25234	14535	6978	0	0	14535	53279	20472	4191	19966	45788	0	0	0	10624	0	9848	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
22	1	2003	2	0	0	0	0	0	0	0	0	21987	35513	37105	7833	12976	17525	0	38838	27467	30579	0	0	0	10290	13486	0	25066	0	0	0	0	21244	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
33	1	2004	2	0	0	11013	0	0	0	20330	51309	27101	80023	11231	6055	82526	52922	47199	0	22713	0	0	0	57612	6055	0	18779	18779	82889	46001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
49	1	2005	2	0	0	0	15889	0	0	0	13858	31778	47667	60940	68091	68691	84436	31778	50510	71167	29945	15889	20880	23577	21524	20427	0	0	0	10811	20911	33605	20911	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	1	2005	2	0	0	0	0	20388	13798	28079	6528	41694	76618	76218	90688	27929	71115	234952	14281	0	28563	14362	14281	0	0	0	22829	0	22829	14873	206663	18065	27321	0	0	14277	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34	1	2006	2	0	0	0	0	0	0	0	0	40376	54766	16690	61143	47168	0	92894	27528	22431	40682	46276	0	0	16990	9890	39885	0	0	0	21402	0	0	6593	0	0	0	0	0	0	0	0	0	0	21402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
58	1	2007	2	0	0	0	0	0	0	0	26003	57827	73035	42006	64114	80366	106152	125442	87891	77571	82380	90962	0	21000	0	97250	45706	15048	29873	0	0	0	0	0	56946	31702	15048	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
50	1	2008	2	0	0	0	0	0	0	0	56329	106873	20329	21700	41888	41582	0	41957	43400	41613	69304	59168	89955	59047	60324	45601	0	25833	15056	15056	56791	25833	0	0	14453	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
45	1	2009	2	0	0	0	0	0	0	0	6783	25766	90203	26812	55854	53388	117358	44151	21947	25569	0	11292	15048	15048	36106	0	45804	125251	129674	28287	0	43038	0	23140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#halibut survey fixed
#raw numbers
#modify for stratification scheme?  NO
#n	method	year	sex	10	13	16	19	22	25	28	31	34	37	40	43	46	49	52	55	58	61	64	67	70	73	76	79	82	85	88	91	94	97	100	103	106	109	112	115	118	121	124	127	130	133	136	139	142	145	148	151	154	157	160	163	166	169	172	175	178	181	184	187	190	193	196	199	202	205	208	211	214	217	220	223
387		7	1998	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	2	5	5	17	21	33	20	12	16	11	26	13	24	17	12	18	14	14	17	13	19	3	6	4	3	14	1	0	8	1	1	0	2	3	1	0	2	2	3	0	1	0	0	0	0	1	0	0	0	0	0
369		7	1999	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	16	22	23	16	11	20	16	18	15	22	15	14	18	20	21	18	17	9	7	6	6	7	8	1	5	1	0	1	0	1	1	0	0	0	0	0	0	0	0	3	0	0	0	0	0	1	0	0
318		7	2000	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	5	13	14	14	20	18	20	12	10	8	16	16	20	16	5	7	11	10	12	13	9	8	9	6	6	4	2	2	2	0	1	0	1	0	2	0	1	0	1	0	1	0	1	1	0	0	0	0	0
334		7	2001	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	29	41	22	16	22	19	16	14	6	9	7	6	14	10	8	9	10	7	4	9	9	7	8	3	4	5	0	2	1	2	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
259		7	2002	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	14	15	25	20	16	17	7	8	12	5	6	8	12	5	10	12	4	7	3	8	8	5	6	5	1	1	2	2	1	0	2	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
286		7	2003	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	12	12	17	26	16	13	18	9	5	12	11	8	14	13	10	13	11	6	8	3	8	7	4	3	4	7	3	4	2	3	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
328		7	2004	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	8	11	14	12	19	22	17	18	9	12	10	22	13	10	7	11	9	12	10	12	16	4	3	8	10	5	4	4	5	1	2	1	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
286		7	2005	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	11	17	13	15	13	10	15	14	14	18	11	17	14	11	9	6	8	7	7	6	7	8	2	5	0	4	4	5	0	2	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
102		7	2006	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	17	9	4	7	3	4	4	5	3	4	2	3	5	2	0	3	1	2	2	2	1	2	1	2	1	0	1	1	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
218		7	2007	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	13	13	13	15	20	12	12	7	11	10	7	5	8	9	10	8	6	3	3	4	4	1	1	3	0	4	1	1	1	0	1	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0
295		7	2008	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	28	26	30	22	11	23	14	12	13	7	7	4	8	6	8	7	2	9	6	4	4	4	4	1	3	1	1	3	2	0	2	1	0	1	1	0	0	2	0	0	0	0	0	0	0	0	0	0
628		7	2009	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	54	50	58	47	45	49	26	35	20	22	17	20	13	7	13	14	10	11	10	11	10	9	3	9	6	4	2	3	1	1	2	1	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0
#470		7	2010	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	40	33	41	45	35	37	23	14	29	19	24	18	19	13	11	5	12	6	4	5	3	2	5	4	2	0	0	3	2	1	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
493		7	1998	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	82	97	69	85	31	39	4	8	6	2	3	2	3	4	1	0	3	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
456		7	1999	2	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	47	66	50	71	51	44	49	28	16	8	5	3	3	1	1	2	3	1	1	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
327		7	2000	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	27	42	29	47	28	44	22	19	13	9	6	2	3	4	4	2	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
316		7	2001	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	48	39	40	28	16	26	19	11	14	9	7	4	6	1	5	2	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
291		7	2002	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	41	49	25	36	25	25	11	9	9	8	7	8	2	6	3	1	3	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
231		7	2003	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	35	33	28	15	23	15	14	8	4	3	4	5	1	3	2	1	7	0	1	1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
237		7	2004	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	13	34	26	32	22	15	17	14	10	10	3	8	8	5	3	1	2	3	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
253		7	2005	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	22	34	39	25	32	18	15	11	15	5	10	9	3	3	2	3	0	2	2	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
108		7	2006	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	15	16	7	8	14	11	12	4	7	0	4	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
199		7	2007	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	17	24	17	23	24	21	15	10	9	6	3	8	3	4	3	1	0	1	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
249		7	2008	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	16	32	28	33	25	22	14	5	10	11	10	4	4	4	2	2	1	4	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
616		7	2009	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	63	93	88	62	69	45	57	26	20	18	21	12	12	7	7	7	3	1	2	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#294		7	2010	2	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	23	51	47	28	35	25	19	9	14	12	9	4	2	1	4	4	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#halibut_comm_index
1987	8	1998	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	77	144	135	118	137	102	133	89	97	72	81	91	80	101	63	65	66	53	59	43	37	27	16	26	10	13	11	4	8	5	6	2	0	2	3	2	1	1	0	0	0	1	0	0	1	0	2	0	0
472		8	1999	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	28	26	34	26	19	34	14	17	19	30	10	18	20	15	18	17	12	17	16	10	12	11	9	2	3	4	3	2	3	1	1	3	3	1	3	0	1	0	0	1	0	0	0	1	0	0	0	0
776		8	2000	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	28	26	41	40	42	44	38	28	31	30	46	25	25	44	34	33	32	27	20	26	22	15	6	13	10	9	4	2	3	0	0	2	1	3	0	1	2	0	0	1	0	0	0	0	0	0	0	0
379		8	2001	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	16	27	26	23	14	20	11	15	11	10	18	7	14	13	12	10	10	11	15	14	7	16	8	4	5	4	4	4	4	3	1	0	3	2	1	2	1	1	1	0	0	0	2	0	0	0	0	0
502		8	2002	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	21	25	26	25	27	29	21	14	16	18	10	11	11	16	15	17	13	17	23	29	10	23	13	11	15	5	0	6	2	2	0	3	1	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0
777		8	2003	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	21	33	37	36	41	47	26	20	32	36	24	26	28	31	25	41	37	28	49	26	29	20	7	9	6	7	9	4	3	2	2	3	0	1	1	1	2	2	0	0	0	0	0	0	0	0	0	0
461		8	2004	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	7	8	11	16	14	20	21	20	22	18	17	26	28	21	25	27	11	17	23	23	13	13	8	11	4	9	4	6	9	1	2	2	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0
710		8	2005	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	9	7	10	12	21	22	33	25	25	35	31	40	40	45	32	24	37	39	26	27	13	24	25	19	15	11	14	10	8	5	5	3	0	4	3	1	0	2	2	2	0	1	0	0	1	0	0	0
280		8	2006	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	14	10	19	9	9	15	15	5	11	13	5	9	5	8	6	7	12	5	9	9	12	9	6	8	8	7	7	6	8	3	0	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
534		8	2007	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	13	16	11	12	8	24	17	18	14	21	18	22	18	25	28	23	23	19	24	20	15	13	12	20	10	13	9	10	8	10	7	3	4	8	3	1	2	3	1	1	0	0	0	0	0	1	0	0
1889	8	2008	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	38	49	55	62	65	62	61	59	60	67	61	63	52	55	90	72	90	75	81	79	73	72	50	44	49	42	53	31	27	31	25	10	23	14	13	15	6	2	3	1	2	3	1	2	0	0	0	0	0
2222	8	2009	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	123	173	185	194	174	150	129	97	79	74	75	57	58	40	32	38	56	33	40	50	34	33	36	24	32	25	26	20	26	17	19	14	14	9	11	5	8	3	5	1	1	2	0	0	0	0	0	0	0
#1265	8	2010	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	71	124	134	106	119	101	109	39	46	62	45	55	36	29	21	14	19	10	9	12	15	13	10	9	12	5	8	5	5	2	6	1	1	2	4	1	1	0	1	0	0	0	1	0	1	0	1	0	0
2992	8	1998	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	367	540	539	366	263	223	200	100	84	51	50	51	39	33	22	19	7	7	8	6	3	2	1	2	0	0	0	1	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
853		8	1999	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	91	122	133	122	89	86	73	29	30	18	19	6	8	11	1	2	3	1	2	1	2	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
592		8	2000	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	38	55	44	45	48	57	47	44	37	37	28	27	21	17	14	3	8	4	5	4	3	2	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
331		8	2001	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	34	36	44	32	27	31	17	15	22	16	8	4	4	1	5	3	5	0	0	1	1	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
466		8	2002	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	69	62	37	43	38	39	15	18	16	18	14	12	6	8	11	1	6	0	1	2	1	1	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
577		8	2003	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	58	55	74	54	47	44	44	30	18	30	27	24	19	13	13	6	4	6	2	2	3	1	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
313		8	2004	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	18	31	31	31	32	28	21	20	12	19	14	16	5	8	6	0	6	1	4	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
338		8	2005	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	22	26	25	25	25	29	24	33	21	19	19	13	8	7	6	8	3	4	1	2	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
251		8	2006	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	22	26	31	29	16	23	18	10	17	7	7	5	7	2	3	2	1	1	1	1	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
233		8	2007	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	8	13	13	17	15	14	14	17	22	13	10	18	9	16	6	9	9	0	5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1252	8	2008	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	55	76	81	92	95	111	91	77	89	70	66	69	55	53	38	21	28	18	21	15	8	7	3	5	2	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
1409	8	2009	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	155	198	184	150	140	90	93	62	42	45	43	43	36	31	26	18	14	10	10	5	5	2	2	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#1012	8	2010	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	122	192	183	121	128	61	56	35	17	25	14	11	12	14	3	5	4	2	1	2	3	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
############################################################################################
#
#COMMERCIAL DATA - total landings by country (mt) -999 are missing values, presumably low enough to treat as zeros - see tpl
#2009 values are made up
#init_vector Canada(1960,last_year)
3144	2733	2889	2215	1954	1894	1458	1990	1783	1533	1549	1465	1264	1255	1015	1006	1010	1312	1469	1673	1797	1724	2304	2211	2887	3588	3133	1985	2109	1890	1865	1448	1348	1259	1063	751	809	1032	941	870	857	1273	1282	1633.1	1327	1269	1358	1500	1433.1	1433.1
#init_vector Foreign(1960,last_year)
1026	895	622	448	878	633	534	746	404	420	189	285	185	102	195	169	145	85	102	128	124	113	144	270	297	561	281	633	318	127	406	818	124	77	91	75	42	55	74	139	87	140	178	320.5	111	46	20	30	24.9	24.9
#init_vector Total(1960,last_year)
4170	3628	3511	2663	2832	2527	1992	2736	2187	1953	1738	1750	1449	1357	1210	1175	1155	1397	1571	1801	1921	1837	2448	2481	3184	4149	3414	2618	2427	2017	2271	2266	1472	1336	1154	826	851	1087	1015	1009	944	1413	1460	1813.7	1438	1315	1378	1530	1458.0	1458.0
#
#landings by gear 
#2009 prorated from 2008 and a TAC of 1700t
#  init_vector ll_F(1960,last_year)		ESTIMATED female longline landings
#2089 1444 1113  948  667  794  753  963  724  620  600  661  573  598  482  460  435  382  504  586  723  749  960 1117 1564 1727 1529 1065 1398 1124  966  744  804  566  566  391  409  497  488  464  540  731 658  909  731  735  784 1159  951 1077
2089 1444 1113  948  667  794  753  963  724  620  600  661  573  598  482  460  435  382  504  586  723  749  960 1117 1564 1727 1529 1065 1801 1402 1110  823 1195  416  207  435  650  559  829  376  509  659  596  924  758  632  566 1262  916 1499
#  init_vector ll_M(1960,last_year)
#1150  795  613  522  367  438  414  530  399  342  330  364  315  330  265  253  239  210  278  322  398  412  528  616  862  951  842  587  581  612  654  414  354  473  417  268  302  347  311  307  250  402 428  495  425  369  432  219  346  440
1150  795  613  522  367  438  414  530  399  342  330  364  315  330  265  253  239  210  278  322  398  412  528  616  862  951  842  587  749 764 752 458 526 347 152 298 480 391 527 250 236 362 388 503 441 318 312 239 334 613
#  init_vector ot(1960,last_year)
#931 1389 1785 1193 1798 1295  825 1243 1064  991  808  725  561  429  463  462  481  805  789  893  800  676  960  748  758 1471 1043  966  410  271  640 1086  297  285  171  167  140  243  216  238  154  280 374  410  282  211  162  152  157  183
931 1389 1785 1193 1798 1295  825 1243 1064  991  808  725  561  429  463  462  481  805  789  893  800  676  960  748  983 1858 1293 1234  555  291  821 1396  366  187  180  155  177  195  112  194  263  212  290  488  328  168 130  220  152  198 
#
#init_int comm_total_n_years
22
#init_vector comm_total_years(1,comm_total_n_years)  NUMBER OF FISH from CAL
1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
#init_vector comm_total(1,comm_total_n_years)
137638  96870 229904 188575 122461  73335  54114  78253  83815 105700  78701 102694  95567 145502 144066 176757 239241 118061 150773  77546  93302 123580 
##CANADIAN + FORGIEN LF 
## data from International Observer Program (IOP) and port sampling
#method: 1=LL 2=OT 
#  init_int N_lens_comm // number of length intervals 	seq(10,235,3)
76
#  init_int N_catlen_comm // catch-at-length observations - total for all gears and years (number of rows)
70
#redo sample size calculations  females: sex=1	male =2   unk = 0
#n	method	year	sex	10	13	16	19	22	25	28	31	34	37	40	43	46	49	52	55	58	61	64	67	70	73	76	79	82	85	88	91	94	97	100	103	106	109	112	115	118	121	124	127	130	133	136	139	142	145	148	151	154	157	160	163	166	169	172	175	178	181	184	187	190	193	196	199	202	205	208	211	214	217	220	223	226	229	232	235
289	1	1988	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	709.9	0	0	0	617.3	286.5	285.5	1242.4	263.3	1216.3	669.4	573.9	1130.4	1064.8	1118.4	860.5	907	1714.5	1486.3	2621.6	1505.6	2042.8	3064.3	1766	2776.8	1786.6	1249.3	1266.3	1814.6	292	775.4	1196	2106.4	482.9	192.9	490.9	221.8	96.5	96.5	116.7	358.8	502.5	385.8	96.5	192.9	192.9	96.5	0	314.4	192.9	96.5	0	0	0	0	0	0	0
316	1	1989	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	211.2	0	0	0	370.1	231.9	1190.9	1971.4	624.3	1551	680.3	891.5	1503.4	870	956	897.6	1566.4	1276.2	1224.7	746.3	1143.8	1750.7	1855.1	2061.7	1554.9	2090.8	1220.9	582.8	458.4	297.2	410	534.4	394.7	501.4	417.7	611.2	362.4	361.7	435.4	364.7	82.2	0	76.8	0	281.8	80.6	0	153.6	76.8	0	76.8	0	0	0	76.8	0	0
858	1	1990	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.1	61	126.1	358.2	520.7	2047.7	2337.3	2318.1	2034	2074.2	1773.1	1065.1	1838.9	1280.1	1254.3	1586.5	1098.6	1520.3	1012.8	574.4	960.2	1619.3	929.9	1004.5	1458.9	1915.5	811.9	864	795.1	323.2	200.3	310.3	370.1	275.6	96.6	74.6	42.7	125.5	93.3	275.2	51.4	41.8	0	83.6	0	0	132.1	42.2	0	0	0	0	0	0	0	0	0
693	1	1991	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	8.2	11.3	74.3	99.7	204.4	576.7	1408.2	1803.2	2503.5	2253.1	1753.8	1601	2084.1	1479.7	1363.6	1131.6	633	795.2	785.4	653	273.7	887.4	613.7	636.1	738.6	531.9	464.5	840.5	502.3	720.6	555.4	369.8	399.3	67.2	279.5	358.9	207.8	220	183.1	40.2	0	40.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
779	1	1992	1	0.3	0	0	0	0	0	0	0	0	0	0	1.5	0	0	1.9	1.9	17.2	19.7	22.2	16	39.7	255.2	966.7	790.7	1698.5	2333.2	2056.7	1886.3	1918.8	2398.1	1492	1555.2	1073	477.7	605	847	849.9	874.6	292.9	410.9	831.6	677.1	597.6	909.2	921	577.2	888.9	667.3	843.1	616.4	761.5	424.6	519.3	253.8	315.5	210.4	359.4	514.1	213.3	355.9	194	176.9	71.3	259.2	0	0	0	27.9	111	0	0	0	0	0	0	0
450	1	1993	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.4	7.8	13.4	15.6	80.6	66	175.5	387.2	919.1	1426.2	1785.2	2014.3	2260.4	1415.9	1392.1	1309.6	923.8	776.5	390	433.9	310.8	46.4	122.1	213.6	168.3	100.6	185.2	71.5	252.9	117	186.3	69.9	136.8	107.4	39	171.7	53.8	0	128.4	78	91.3	0.5	37.8	79.6	114.9	107.6	0	0	0	53.8	0	0	0	0	0	0	0	0	0	0
515	1	1994	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.7	0	3.2	0	4.2	5.2	30.6	67.6	162.3	528.9	819.1	807.8	639.9	902.9	862.4	729.9	556	496.2	353.9	315.1	293.2	195.4	224.5	237	105	119.6	219.3	25.3	26.5	69.4	27.6	28.1	58.7	103.5	31	0	93.9	30	29.5	30.6	46.2	15.5	14.5	0	15.6	64.8	0	0	0	0	0	0	31.3	0	0	0	0	0	0	0	0
1412	1	1995	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1.3	1.5	1.7	3.9	3.8	7.2	11.2	61.9	78.7	228	558.8	1408.2	1544.3	2092.5	1681.4	2587	2183.9	1703.5	1435.9	1175.2	1165.7	698.3	704.2	879.4	449.5	379.5	335.7	147.1	246.9	121	144.5	61.4	117.4	21	15.6	0	14.5	71.3	20.7	44.7	26.3	15.1	0	26.8	30.7	0	0	30.8	0	0	15.5	26.2	0	15.5	0	36.5	0	21	15.6	0	0	0	0
3319	1	1996	1	0	0	0	14.8	15.9	0	0	0	0	0	0	0	0	46.4	1.3	3.9	7.9	30.3	23.5	78.5	108.8	215.2	712.6	1489.6	2624.6	3067.7	2824.4	2636.6	2601.7	2366.7	2245.7	2068	1310	1490.4	1267.9	1307.4	1256.9	851.1	721.4	519.4	461.3	303.8	275.4	238.4	160.2	140.8	165.3	82.5	115	43.6	173.2	82.7	52.5	10.4	0	76.5	58.7	25.9	31.6	0	0	10.7	0	0	0	0	0	14.3	0	0	0	0	0	0	0	0
2780	1	1997	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.6	5.8	3.8	16.5	58.5	124.9	445.9	1177.5	1595.8	1872.7	2099.9	2215.8	2048.9	1809.6	1743.6	1296.7	1025.8	1124.7	856.3	1026	772.5	581.2	497.9	580.7	420.1	347	150.8	271.3	248.3	114.7	162.6	114	92	61.3	82.5	30.4	44.5	69.6	82.4	18.6	33.5	33.7	18.8	30.5	9.4	20.4	9.4	0	0	0	0	0	0	0	0	0	0	10.1	11
5488	1	1998	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0.6	0.7	4.3	8.7	11.2	26.9	30.2	88.6	154.6	374.1	723.9	1845.1	1929.4	2227.5	1955.9	2164.9	2177.3	2466.6	2135.1	1380.4	1561.1	1523.3	1645	1592.5	1258.9	1086.9	852.9	987.9	959.1	522.7	565.4	448.5	311.5	389.7	177.7	164.5	126.4	186.4	139.7	104.1	111.1	48.3	65.3	88.6	46.7	58.5	8.6	25.5	24.6	0	8.6	0	10.8	0	0	10.8	4.9	25.2	12.4	0	0	0	0
5514	1	1999	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0.1	1.2	0.9	2.6	6.6	10.6	18	54.1	280.1	747.4	833.6	887.1	962.3	762.4	863	664.8	648.2	503.8	578.5	595.8	646.7	535.4	567.3	526.1	533.2	450.6	433.3	405.2	344.1	310.1	230.9	230.3	127.5	111.8	90	77.8	61.3	43.3	37.4	32.9	30.9	62.6	24.3	28	10.9	13.4	0	0	15.4	4.4	4.7	0	8.4	0	0	0	0	0	0	0	0
6131	1	2000	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0.1	0.6	0.8	3.6	7.6	23.3	184.1	504.6	605	593.3	720.4	782.6	764.8	871.8	572.6	581.3	623.4	571.2	660.3	577.7	637.3	729.7	560.4	809.6	660.6	588.7	590.9	485.7	507.2	303.2	235.2	187.7	147.7	145	108.7	91.5	73.3	82.7	80.8	99.3	29.9	57.6	42.3	57.9	26.5	15.4	10.5	6.9	6.9	11	7	0	3.5	1.8	3.5	0	0	0	0
6193	1	2001	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0.1	0.5	0.9	1.7	2.5	3.8	14.3	29.9	74.3	531.8	1156.7	1119.1	1293.2	1181.7	1116.7	1024.6	890.6	858.1	907.4	893	997.5	770.2	829.7	758.1	748	705.8	845.9	678.7	754.4	571.8	658.4	454.8	569.9	357.8	322.9	206.9	192.9	165.3	104.2	102.3	68.6	56.5	65	55.3	55.5	48.2	31.2	43	17.7	25.3	13.5	21.8	24.4	4.5	0	0	4.9	14.6	4.5	4.5	0	0
6630	1	2002	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0.4	0.9	1.5	1.8	19.6	33.9	35.4	76.4	438.8	1150.3	1189.9	1376.1	1364.3	1290.3	1247.8	1060.1	899.2	774.4	664.3	600	579.6	612.4	529.5	604.4	641.9	528.1	623.9	709.8	691.8	578.3	581.3	450	414.5	318.9	229.9	219.6	128.4	101.1	77.5	43.2	40	47.5	40.7	49.6	31.8	37.3	14.1	10.5	11.6	11.3	12.7	9.4	17.8	0	0	3.3	0	3.3	0	0	0
5900	1	2003	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0.5	2.2	3.2	12.2	41.6	106.9	571.9	1380.4	1657.2	1825.2	1769.1	1887.4	1722.8	1760.7	1208.7	1349.4	1311	1132.4	1056.8	1051.7	1058.8	966	945.9	782.5	828.7	1203.7	858.3	824.1	957.7	607	709	478.2	403.3	350.1	233	191.2	99.1	118.2	88.3	58.9	24.9	58.3	69.3	72	54.4	36	4.3	0	12.5	4.4	4.3	4.4	8.1	0	0	0	8.1	0	0
4162	1	2004	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0.4	0.4	1.2	16.2	14.4	333.7	1436.2	1357.3	1790.9	1912.9	1432.8	1551.2	1254.7	1379.3	1113.4	1029.9	1005.1	977.9	941.4	820.8	723.5	696.3	758.6	422.1	580.7	672	676	485.9	390.4	449.1	426.4	270.1	299.1	169.3	263.1	163.4	163.3	96.9	124.3	45.2	58.6	48.3	50.5	32.8	28.4	23.3	23.2	28.8	25.2	0	8.5	3.3	0	3.3	0	0	8.4	0
3458	1	2005	1	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0.1	0.1	0	0	0.3	2.8	4.7	10.2	16.3	38.3	274	794.1	763.4	906.2	910.7	1056.2	1030.1	1082.9	918.5	805.4	770.3	803.4	856.7	925.3	896.1	723.5	635.4	692.3	673	609.5	350.5	468.9	474.3	547.7	252.2	263	278.1	296.1	259.2	255.9	162.1	122.9	30.2	67.3	68.6	31.7	21.5	8.5	35.1	18.3	27.3	8.5	8.5	16.9	25.4	12.8	8.5	0	0	0	8.5	0	8.5
3254	1	2006	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0.5	0	1	6.6	10.5	16.2	30.1	87.3	733.2	1440.6	1398.1	1178.7	1011.8	955.4	925.6	716.8	604.7	680.5	780.4	814.8	754.2	688.1	727.2	530.5	428.5	541.4	504.3	557.8	577.1	442.8	363.6	408.7	404.3	289.2	172.5	202.1	155.2	199	102.5	131.6	55.1	99.3	42.1	26.5	23.9	18.7	34.7	14.3	14.5	12.8	23.4	8.5	0	12.2	7.2	0	0	5.1	0	0	0
6607	1	2007	1	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0.3	0.4	0.8	1.1	2.4	3	9.7	17.2	28	70.8	199.3	564.5	553	558.3	582.1	562.2	550.7	590.6	612.7	618	631.8	661.1	676.1	702.9	752.3	846.7	946.8	823.7	720.1	964.4	715.1	929.8	867.9	1022.3	972.8	942.2	988.2	830.2	820.9	944.4	739.9	537.8	480.8	410.3	311.9	276.5	235.3	202.8	161.3	112.9	86.2	51.7	40.8	67.8	8.3	28	17.4	10.2	9.9	3.7	0	0	0
7028	1	2008	1	0	0	0	0	0	0	0	0	0	0	5.8	0	0	0	0.8	1.3	15.1	9	19.7	28.4	46	93.7	190.4	535.7	1191.7	1235.7	1093.1	1185.4	1018.1	1165.8	897.2	809.9	752.4	734.9	778.4	635.6	751	709.7	777.5	752.8	838.3	858.4	917.6	703.7	821.9	625.9	729.7	557.3	552.6	426.1	536.7	504.3	409.4	298.2	251	252.2	217.2	128.6	170.3	144.1	69.6	66.8	58	9	34.2	54	37.2	5.7	11.5	4.4	4.6	0	4.4	0	0	0
6913	1	2009	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0.5	1.4	3.5	5.6	50.7	46.2	74.9	147.2	255.8	1633.3	4375.1	4405	3989.5	3948	3279	3049.2	2629.6	1780.1	1748	1403.8	1237.3	1133.1	1048.9	780	766.6	1103.4	811.4	828.2	929	782.3	887.7	925.4	816	831.6	996.7	714.4	726.3	870.7	562.1	547.3	499.7	350.6	492.1	289.2	185.4	166.4	162	108.5	62.4	52.7	59.8	20	10.3	0	20.9	9.4	0	0	0	0	0	0
304	1	1988	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	645.3	0	0	450.4	286.5	194.8	1556.7	668.4	1171.8	2390.1	2858.8	2582	6210.5	4980.8	3228.2	3240.3	3531	2230.6	1661.4	1044.6	620.2	727.2	924	309.6	96.5	309.6	119.3	419.4	224.8	299.6	415	124.5	96.5	5.9	282.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
359	1	1989	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	76.8	78.3	858.4	1086.9	772.4	1956.5	1637	1593.3	1918.8	1773.7	2325	2738.9	1975.7	2385.7	1242.4	1289.2	1260.3	1537.2	1135.6	1332.2	1108	607.4	637.3	533.6	207.3	357.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
716	1	1990	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27.2	344.7	614.2	1206.9	1621.5	3012.5	3694.8	3158.1	3924.8	4316.2	4749.5	3811.4	2833	3207.5	2751.7	2028.4	2142.8	1254	1320.2	586.1	601.1	387	215.5	363.5	263.9	236	90.3	103.3	273.9	87.8	0	0	0	0	0	0.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
632	1	1991	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26.5	62	74	420	485.7	858	1390.2	2196.5	2613.1	2212.3	2277.3	2502.3	2496.5	2590.7	1730.8	1342.2	1728	1507.4	854.1	760.2	271.8	302.8	240.6	363.9	75.7	136.8	71.9	103.7	161.4	14	193.4	196.9	43.9	142.3	44	40.2	1.7	1	0	2.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
813	1	1992	2	27.6	0	0	0	0	0	0	0	0	0	0	32.7	0	0	25.7	22.5	176.5	173.6	168.4	104.7	224.4	1243	4058.3	1976.4	2877.9	2264.9	3243.5	2325.6	2602.1	1805.7	1522.2	1623.8	919.8	1409.8	679.5	879.5	800.1	473.2	587.7	710.1	262.5	269.4	282.7	287.3	487.3	316.4	330.1	138.5	155.5	68	76.1	58.7	36.3	37.4	0.9	2.7	1.7	0	0	0.6	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0	0
308	1	1993	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	92	69.2	102.1	159	134	321.3	590.5	1247.5	3105.4	3786.8	4128.3	3730.5	3720.5	2103.4	1607.8	1337.3	921.2	706.1	431.5	342.6	210.7	78.8	113.5	58.4	67.7	15.4	71.2	6	75.1	39	58.9	7.2	3.1	8.2	0	2.1	0	0	1.3	0	1	0	0.8	0.7	1.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
388	1	1994	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32.2	0	28.2	0	27.3	29.4	149.2	283.6	478.6	1492	1460.1	1541.5	1446.6	1293.8	954.6	848	417.1	471.8	283.1	262.7	245.7	77.4	104.8	113.3	35.3	34.7	107.5	50.9	4.9	11.1	3.8	3.3	6	0	2.4	0	2.5	1.5	1.2	1.1	1.4	0.4	0.3	0	0.3	0.2	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0
1193	1	1995	2	0	0	0	0	0	0	0	0	0	0	0	0	20.6	20.5	20.3	20.1	39.6	54.7	54.5	73.4	393.5	383.3	980.9	1745.5	3328.5	2902.8	3274.2	2274.5	1669.2	1766.5	1703.4	1142.7	908.4	728.9	363.1	320.3	390.9	149.2	113.6	108.2	36.5	108	47	63.9	27.4	3.8	2.5	22.6	0	1.1	1.9	1.2	2.2	21.2	0.5	0	0.7	0.7	0	0	0.5	0	0	0.1	0	0	0.1	0	0.1	0	0	0	0	0	0	0
2489	1	1996	2	47.3	15.7	0	0	0	0	0	0	0	0	0	0	0	10.2	18.1	46	81	267.2	178.6	514.8	668.7	1105.1	3080.4	5103.1	9226.3	7081.4	5116.8	3531.6	2966.8	1935.6	1823.8	1083.7	485.9	757	550.6	257.2	361.9	357.1	230.6	162.7	49.4	23.9	76.2	22.8	3.4	20.6	6.8	2.2	3.9	0.2	32.3	0.7	0.5	0.4	0	0.4	0	0.3	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2231	1	1997	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.2	44.2	25	93.4	296.1	473.3	1518.8	3973.5	4602.9	4266.2	3357.5	3479.6	2612.2	1726	1243.6	819.1	618.3	495.3	360.4	344.2	285.8	215.2	131	145.8	58	71.9	11.5	36.1	50.7	30.1	56.3	18	38.5	35.7	13.8	12	22.9	23.8	2.2	0.5	0.8	0.5	22.4	0.5	0.1	0.1	0.1	0	0	0	0	0	0	0	0	0	0	0	0
3923	1	1998	2	0	0	0	0	0	0	0	0	0	0	71.4	0	0	9.2	9.1	51.1	89.5	107.1	204.6	197.6	500.5	644.9	1570.4	3006.1	6879.3	7242.7	6136.6	4179	3784	3237.6	2203.6	1416	737.7	975.5	680.5	662.5	406.4	270.8	334.3	192.3	116.6	152.8	75.6	103.3	56.2	22.2	27.8	0.5	10.1	1.1	1.4	36.6	9	22.2	0	0.3	0.3	0.3	0	0	0.1	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3630	1	1999	2	0	0	0	0	0	0	0	0	0	0	0	0	4.8	0	1.6	1.6	12.4	8.4	19.6	43	60	87.7	238.4	1422.5	2721.6	3121.6	2769.9	2416.6	2066.4	1641.3	1005.3	739.9	631.2	427.4	389.1	250	187.1	192.5	83	81.8	96	46.8	31.3	32.1	28.5	32.8	30.1	15.1	4.4	0.5	7.1	0.1	3.7	0	0.1	0.1	3.4	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5036	1	2000	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0.7	0	1.9	0	0.5	4.9	5.5	32.3	31.4	119.7	659	1862.4	1912.8	2042.8	1903.2	1519.7	1436.1	1235.7	827.5	703	546.1	367.1	339.6	334.3	198.2	199.5	140.1	107.8	120.4	112.2	85.1	52.1	80	17.6	15.7	16.7	15.7	6.1	8.8	3.5	2.6	0.6	0.5	2.5	0	3	0.3	0	0	0	7.1	0	0	0	0	0	0	0	0	0	0	0	0
4936	1	2001	2	0	0	0	0	0	0	0	0	0	0	0	0	0	3.1	1.2	5.4	9	14.8	18.8	24.7	88.3	149.5	334.3	1407.6	3042	3230.3	3174.3	2665.8	2414.7	2064.3	1736.5	1188.5	1020.3	955.8	691.9	537.1	484.5	397	242.6	283.7	232.3	181	107.4	76.7	68.8	40.5	63.7	19.7	18.7	8.6	19.7	3.8	4.1	0	0	0	0	0	0	0	4.1	0	0	0	4.1	0	0	0	0	0	0	0	0	0	0	0
4699	1	2002	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8	4.3	8.9	12.8	13.9	30.7	80.8	154	335.9	1633.2	3260.2	3463.5	3324.2	2766.4	2575.3	2203.7	1546.6	1180.7	1159.2	914.4	825	532.6	435.9	386.5	390	222	217.9	124.9	128.7	148.8	77	76.8	67	53.7	31.7	22.9	20.6	12.3	8.3	5.2	0	4.8	8.7	4.8	4.9	0.1	9	9.3	0	0	4.7	0	0	0	0	0	0	0	0	0	0	0
4691	1	2003	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.3	0	4.7	16.6	20.7	68.9	157.2	458.4	1851	4283	4099.2	4310.1	3779.5	3046.1	2993.5	2291.8	1709	1561.2	1224.9	1084.3	896.5	636.4	620.1	486.6	317.7	215.2	141.3	169.9	142	106.1	84.1	66.2	32.8	36.6	39	2.7	5.6	0	7.5	0.1	5.8	0	0	12.6	0	0	0	0	0	0	5.5	0	5.5	0	0	0	0	0	0	0	0
3452	1	2004	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	1	3	2.4	6.8	15.2	41.4	1157.8	3115.1	3403.8	3372.4	3200.8	2746.8	2435.2	1715	1421.8	1391.7	1139.3	966	846.4	518.5	439.9	469.3	226.1	344	137.8	177.9	232.3	130.9	183.9	173.3	37.3	57.4	19.7	57.8	4.1	0	11.8	0	0	0	0	3.8	0	0	8.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2827	1	2005	2	0	0	0	0	0	0	0	8.4	0	0	0	0	0	2.1	2.1	0	0	3	21	30.7	57.6	30.3	150.5	848.7	2632.8	3044.6	3371.7	2643.1	2459.6	1887.2	1609.5	1154.7	859.6	559.2	653.7	565.2	306	299.7	233.8	224.8	132.7	140.8	59.1	80.8	47.2	25.6	18.9	15.8	13.1	10.2	2.2	7.5	6.2	0.5	0.4	7.8	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3050	1	2006	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.7	5.9	0	9.1	50.3	68.8	91.4	146.4	345.8	1215	1943.9	2240.1	2540.2	2205.6	1915.4	1689.3	1410.1	1091.5	1118.3	922	594.4	568.4	421	268	285	255.1	172.4	156.8	109.8	59.4	34	50.8	27.5	22.5	35.2	53.5	1.3	11.8	0.2	0.2	8.5	8	9.3	8.1	15.9	0.1	8	0	0.1	0	0	8	0	0	0	0	0	0	0	0	0	0
8254	1	2007	2	0	0	0	0	0	0	0	0	0	0	0	3.2	0	4.5	5.5	10	11	14.2	24.4	63.6	72.9	136.2	258.7	615.1	1122.6	1229.4	1339.8	1326.1	1162.8	1199.9	900.9	915.5	754.4	748.2	645.2	464.9	436.2	324.3	322.8	286.5	201.1	198.4	150.1	103.2	49.7	52.5	41.5	33.3	39.9	25.3	9.1	10.6	3	9	1.9	0.1	0	0.1	3.1	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7678	1	2008	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11.3	16	18.6	39.9	82.5	156.8	264.4	478	803.4	1260.8	2246.9	2201.5	2128.3	1939.6	1975	1655.6	1443.6	1209.8	971.6	940	811.1	666.7	570.6	486.7	377.6	330.5	216.8	176.6	139.7	117.2	73.9	31.1	30.3	30.6	16.5	10.9	11.9	6.5	0.6	4.9	0.5	7.3	0.1	0	0	4.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7103	1	2009	2	0	0	0	0	0	0	0	0	0	0	0	0	0.9	1.8	6.6	16.2	36.2	83.3	89	204.6	411.3	667.2	854.6	2908.9	7450.4	6405.2	5717.9	4770.8	3945.4	3128.1	2772	1610.3	1390.1	1289.3	1075.8	924.3	815.1	680.9	560.3	363.8	274.5	319.5	151.1	114.9	66.7	82.7	15.3	5.9	45.1	14.6	0	24.4	1.6	0.5	1.2	0	0.6	0	0.2	0.2	0	0.1	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0
#42	2	1977	0	0	0	0	0	0	0	0	0	0	0	0	0	19466.3	23437.9	47659	97555.4	66677.8	8278.8	18235.7	5593.8	18403.5	5593.8	0	0	13760.7	0	0	8278.8	0	0	0	0	6265	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#16	2	1979	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27987.9	0	0	14048.4	14048.4	28096.8	70133.2	27987.9	14048.4	14048.4	14048.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#13	2	1980	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11464.6	0	11464.6	22929.2	11464.6	34393.8	78876.5	0	0	0	11464.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#30	2	1981	0	0	0	0	0	0	0	0	0	0	0	0	6819.1	3409.5	0	3409.5	20457.2	0	3409.5	11345.5	0	3409.5	7906.6	7936	11874.6	11874.6	3968	0	0	3968	0	0	3968	0	0	0	0	0	0	0	0	3968	0	0	0	0	0	3409.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#23	2	1982	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5103.2	5103.2	15309.5	10206.3	5103.2	10206.3	15309.5	20412.6	10206.3	5103.2	10206.3	0	0	0	0	0	0	0	0	0	0	0	0	0	5103.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
261	2	1984	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	197	197	2087.1	2906.6	5734.8	6313.6	6423.5	3454.1	3278	1968.5	2765.4	3736.6	1937.2	1138.6	1164.7	397.5	594.6	568.4	197	795.1	197	394.1	197	200.5	592.8	197	200.5	197	0	0	0	0	0	200.5	197	0	197	197	591.1	0	197	0	0	197	197	200.5	197	0	0	200.5	0	0	0	0	0	0
745	2	1985	0	0	0	0	0	0	0	107.7	0	0	0	0	0	0	0	663.4	670.1	690.1	854.1	334.6	958	1553.7	3199.9	6572.3	6823	6028	9655.9	7850.6	5627.7	7674.2	7083.2	2419.2	3274.2	3494.4	2560.3	2224.8	1341.2	1037.1	963.7	709.2	724.4	1191.5	417.5	997	850.3	369.8	406.1	95.3	701.6	316.5	190.6	0	0	462.3	191.6	284.1	381.3	525.2	190.6	978	571.9	381.3	190.6	466.1	367	367	0	0	0	0	95.3	0	0	0	95.3	0	0
46	2	1986	0	0	0	0	0	0	0	0	0	0	1539.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3067.6	19088.9	11425.5	17329.3	10962.5	24159.2	0	4827.2	1528	4827.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
220	2	1987	0	0	0	0	0	0	0	0	0	0	0	1347.3	989.6	1141.1	1292.5	3060.3	261.1	1402.2	297.7	634.5	1407.4	1994.9	2741.7	4271.8	7295.5	5475.6	3042	7580.1	5582.6	4590.4	3950.7	4890.7	2300.4	2833.1	3595.5	598	1133.2	261.1	561.4	1274.2	859.1	564	1023.6	658	1269	582.3	937.4	0	0	522.2	514.4	0	0	0	0	261.1	0	336.8	0	409.9	0	0	0	336.8	0	0	0	0	0	0	0	0	0	0	0	0	0
246	2	1988	0	0	0	0	0	0	0	0	0	2062.2	367.3	992	1300	641.2	892	1793.8	2361.3	1904.9	2492.2	2515.3	1202.1	1432	2253.5	697.3	1017.3	2575.8	2299.7	2904.6	2191.9	2091.9	0	1479.3	837	614.8	110	376.1	580.7	1051.4	393.7	269.5	1061.3	609.3	524.6	127.6	143	0	0	281.6	756.7	0	0	0	393.7	0	0	112.2	0	0	222.2	134.2	0	0	0	0	0	0	0	0	0	0	134.2	0	0	0	0	0	0
589	2	1989	0	0	0	0	0	0	0	649.9	671.8	723.8	816.4	499.7	473	997.7	586.5	492.1	611.7	528.8	821.2	1053.7	364.6	618.1	488.7	267.3	698.2	1897.8	1657.3	1078.7	933.1	1072.3	855.8	689.7	500	388.5	420.3	405.6	219.1	487.4	245.3	61.3	286.3	253.7	233.2	59.7	104.8	65	0	245.8	0	0	52.4	73.9	90.7	0	52.4	52.4	52.4	52.4	52.4	63.9	0	0	0	0	52.4	0	0	0	0	0	0	0	0	0	63.9	0	0
980	2	1990	0	0	0	0	0	0	0	903.1	1907.6	631.3	4042.5	2069.6	6718	5516.2	5644.4	4638.4	4443.3	6571.3	4624.6	5543	4483.3	7175.7	5394.8	5935.5	4732.9	7175.7	3557.1	3478.8	3032.6	3410.4	2833	2719.3	873.2	1237.9	573.7	374.8	972.2	817.1	916.2	383.2	172	919.2	110.6	0	313.3	76.8	168.9	195.8	76.8	0	76.8	95.2	205.8	0	76.8	0	0	0	0	0	0	0	0	76.8	230.4	0	0	0	0	0	0	0	0	0	0	0	0
773	2	1991	0	0	0	0	0	0	0	0	1402.2	782.1	1660.7	4227.9	5803.9	3653.1	3580.9	3132.6	4441.3	3396.7	4637.4	3009.8	3987.7	3067.1	3196.5	1950.5	3955.7	7641.8	6378.4	6072.9	4748.1	5751.4	3208.6	1468.9	1484.9	1766.4	1787.7	329.5	732.4	1430.2	1033.9	1430.2	334.9	985.9	627	513.6	266.8	266.8	0	812.5	133.4	133.4	454.9	1372.8	266.8	0	493.6	170.8	0	266.8	0	133.4	133.4	0	133.4	0	0	0	133.4	0	0	142.8	0	302.8	188.1	0	253.5	0	0
840	2	1992	0	0	0	0	0	0	0	222.9	0	7.9	401.9	1316.8	2321.5	990.4	1573	2238.4	2858.1	2626.4	3131.4	1466.2	2310.8	2424.5	2279.4	2244.4	2203	2996.7	1994.4	1803.5	2034.4	676.7	959	769.4	712.9	534.4	566.2	548.1	174.4	266.7	117.5	216.8	143.7	0	118	50.4	50.4	116.5	84.2	0	0	0	100.8	50.4	0	53.4	55.5	50.4	0	0	0	50.4	0	0	52.9	0	0	0	0	0	0	0	0	50.4	0	0	0	71.6	0
382	2	1993	0	0	0	0	0	0	0	0	0	0	0	116.5	0	283.7	226.8	236.1	468.3	1236.3	1720.8	1462.6	1527.2	1467.9	1914.8	1517.6	1120	1336.4	825.3	890.1	352.3	697	232.4	544.9	303.2	117.1	164.5	52.7	105.5	297.4	285.1	0	52.7	66.4	0	62.8	52.7	91.8	0	70.1	0	0	0	0	0	0	0	0	0	52.7	105.5	0	0	0	53.8	0	0	0	0	64.9	0	0	0	0	0	0	0	0	0
193	2	1994	0	0	0	0	0	0	0	0	0	0	0	0	92.3	0	0	521.3	401.3	369	1203.1	299.8	461.3	614.4	1153.2	2958	954.5	1210.3	1475.7	1222.6	393	444.3	468.9	284.3	809.5	942.2	92.3	195.6	0	92.3	184.5	0	151	276.8	0	92.3	0	0	0	186.4	0	0	0	0	0	0	0	0	92.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
112	2	1995	0	0	0	0	0	0	0	0	0	0	0	0	0	0	107.8	268.4	107.8	263	0	790.2	694.2	343.9	574.6	1165.3	1107.9	2282.4	1799.2	1537.8	1069	748.8	619.6	129.3	644.4	133.7	0	249	166	381.5	241.5	0	259.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
38	2	1996	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	560.2	0	811.4	251.2	0	889.3	889.3	889.3	0	0	1746	1811.3	4321	1017.4	1499.8	733.6	396.9	351.7	412	499.9	258.8	0	0	0	0	0	0	0	0	0	0	258.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
44	2	1997	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	121	0	0	0	0	0	0	0	0	351.7	670.1	670.1	952.8	1009.3	1021.9	900.8	783.2	1456.3	0	688.3	935.8	822.8	688.3	670.1	336.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
64	2	1998	0	0	0	0	0	0	0	0	0	0	0	0	0	0	93.1	0	0	93.1	186.2	186.2	93.1	279.4	0	279.4	463.8	1303.9	650.1	1488.4	1019.9	0	556.1	370.7	370.7	185.4	185.4	185.4	0	463.8	185.4	0	93.1	0	185.4	0	93.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
156	2	1999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	55.9	55.9	0	62.6	115.7	190	111.7	169.8	55.9	230.7	905.2	2509.1	2037	2554	1009	1887.1	1295.6	748.2	470.8	365.8	366.2	175.4	347.8	0	0	117.7	122.4	252	0	0	0	0	0	0	118.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
266	2	2000	0	0	0	0	0	0	0	0	934.3	354.7	0	270.8	2033.7	8895.8	15219	19500.4	8665.6	4405.9	2166.4	950.5	1175.3	541.6	595.8	289.8	1028.3	2788.3	324	563.3	1026.6	162.7	780.1	0	0	788	0	0	162.7	476.6	343.9	0	0	0	0	343.9	0	270.8	0	0	0	0	0	0	157	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
181	2	2001	0	0	0	0	0	0	0	0	0	52.1	180.7	0	0	52.1	0	57.3	52.1	0	53.1	0	0	0	52.1	916	2897.8	4633.5	3540.8	1356	1811.6	825.7	1053.6	515.8	312	379.7	438.9	0	0	181	182.1	181	0	234.1	0	0	105.2	53.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
108	2	2002	0	0	0	0	0	0	0	0	0	0	0	132.1	0	0	0	132.1	0	132.1	264.2	0	0	322.3	265.5	731.8	1341	2915.5	4181.9	2421.5	1831.7	2186.4	1023.3	1457.6	507.9	533.3	926.9	540.9	264.2	132.1	0	0	146.6	0	558.6	0	0	132.1	0	132.1	132.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
98	2	2003	0	0	0	0	0	0	0	0	0	88.2	0	0	88.2	0	107.5	0	0	74.1	0	109.7	202.4	266.1	162.3	381	1185	2314.2	1158.3	1704.4	1124.1	681.8	1414.7	1546.6	1548	807	2234.2	732.9	1022.7	681.8	1073.8	1134.4	340.9	709	0	340.9	340.9	0	442.3	340.9	0	0	0	0	709	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1089	2	2004	0	0	0	0	0	0	0	338.5	1424.3	1573.8	2106.7	5585.1	4391.5	3498.2	2543.5	2322	2428.4	1277.8	1158.8	1027.3	1405	2019.2	2014.9	3524.4	3904.4	3516.9	2988.1	1705.9	1393.8	1080.7	833.9	580	320.8	626	305.3	119.9	226.9	109.3	120.4	186.5	48.4	0	50.8	123.1	117	0	0	50.3	62.2	0	0	62.2	55.5	0	0	0	0	0	64.4	55.5	0	0	0	0	0	0	0	62.2	0	0	0	0	0	0	0	0	0
164	2	2005	0	0	0	0	0	0	0	0	0	57.1	82.6	0	0	49	91.9	72.3	46.9	135.1	67.5	141.2	34.8	45.9	116.5	33.8	165.1	1307.1	1416.5	720.1	1072.8	863.7	516	962.9	935.6	494.4	830	290.5	205.5	171.7	170.1	0	69.6	0	85	85	0	55.1	0	85	0	86.7	0	0	0	86.7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
59	2	2006	0	0	0	0	0	0	0	0	0	155.9	0	0	0	467.8	471.4	155.9	728.9	118.1	129.9	155.9	0	118.1	0	564.7	163	528.8	209.1	1232	1300.1	282.3	319.9	163	0	539.8	153.6	180.5	0	146.5	0	0	0	361	0	180.5	0	0	118.1	0	0	298.7	0	180.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
961	2	2007	0	0	0	0	0	0	0	47.9	32.9	131.4	329.4	551.5	644.4	861	890.5	1049	687.2	864	745.2	598.8	694.7	487.2	403.5	471	879	1885.5	1556.4	1489.8	1449.4	1454.7	1011.6	559.3	725.8	765.9	250.1	135.4	352.8	93.7	97.1	69.1	111.5	217.4	41.6	52.1	175.8	54.9	14.4	0	41.6	0	52.1	52.1	0	0	0	14.1	0	41.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31	2	2008	0	0	0	0	0	0	0	0	0	492	0	937.6	0	768.3	292.4	0	0	292.4	0	201.6	219.8	0	207.7	0	0	201.6	808.7	2333.7	510.3	1020.6	207.7	1248.5	0	0	0	0	0	0	201.6	1020.6	510.3	0	0	510.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
83	2	2009	0	0	0	0	0	0	0	58.4	0	146.7	41.6	0	0	41.6	81.6	41.6	58.4	0	0	0	40	0	40	230	841.6	1223.2	691.6	1225.6	1031.6	421.6	611.6	760	190	282	570	570	380	0	570	190	570	0	0	0	231.2	0	0	190	0	190	190	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#
#
#PVA inputs
#pva_horizon - length in years
100
#length_mort_vec
17  
#mort_vec - incidental mortality inputs
0 .005 .010 .015 .020 .025 .030 .035 .040 .045 .05 .055 .06 .065 .07 .075 .080	 
#init_matrix lenatage(1,N_sexes,1,last_age)		//interpolate to fill in length for ages 1 and 27-40 for females and 24-40 for males for assessment model  see age1.r
12.36129 27.42857 43.35294 48.42424 73.48750 92.84742 102.79720 113.3677 118.3176 126.1282 130.4248 137.4083 148.3438 154.2388 156.7708 161.7632 163.0500 164.5789 179.2857 180.5455 
15.03030 28.66667 40.00000 49.66667 67.27273 85.67397  92.22941 101.9684 105.1635 104.8438 111.5672 112.0571 115.2031 119.1200 114.9535 121.5789 118.4375 134.6667 126.0909 139.7000 
#init_matrix F_sigma(1,last_age)
#2.291288  6.877500 11.902381 17.825202 22.926204 20.826030 18.013856 20.668024 19.621189 21.075782 17.137877 21.821192 21.118364 15.212704 20.143581 19.117074 24.075861 13.449569 24.900022 
5.975351   5.975351  8.695777 11.416202 14.136628 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 
#0   5.975351  8.695777 11.416202 14.136628 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 16.857053 
#init_matrix M_sigma(1,last_age)
#2.291288  6.877500 11.902381 17.825202 22.926204 20.826030 18.013856 20.668024 19.621189 21.075782 17.137877 21.821192 21.118364 15.212704 20.143581 19.117074 24.075861 13.449569 24.900022 
1.980099   1.980099  7.142761 12.305424 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 
#0   1.980099  7.142761 12.305424 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 17.468086 
# init int dud
-999

